@article{Benioff,
author = {Benioff, Paul},
year = {1980},
month = {05},
pages = {563-591},
title = {The computer as a physical system: A microscopic quantum mechanical Hamiltonian model of computers as represented by Turing machines},
volume = {22},
journal = {Journal of Statistical Physics},
doi = {10.1007/BF01011339}
}

@book{NielsenChuang,
  author  = {Michael A. Nielsen and Isaac L. Chuang},
  title   = {Quantum Computation and Quantum Information},
  journal = {Cambridge University Press},
  year    = {2016}
}

@inbook{FeynmanSim,
author = {Feynman, Richard P.},
title = {Simulating Physics with Computers},
year = {1999},
isbn = {0738200573},
publisher = {Perseus Books},
address = {USA},
booktitle = {Feynman and Computation: Exploring the Limits of Computers},
pages = {133–153},
numpages = {21}
}

@inproceedings{RazTal,
author = {Raz, Ran and Tal, Avishay},
title = {Oracle Separation of BQP and PH},
year = {2019},
isbn = {9781450367059},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3313276.3316315},
doi = {10.1145/3313276.3316315},
abstract = {We present a distribution D over inputs in {−1,1}2N, such that: (1) There exists a quantum algorithm that makes one (quantum) query to the input, and runs in time O(logN), that distinguishes between D and the uniform distribution with advantage Ω(1/logN). (2) No Boolean circuit of quasi-polynomial size and constant depth distinguishes between D and the uniform distribution with advantage better than polylog(N)/√N. By well known reductions, this gives a separation of the classes Promise-BQP and Promise-PH in the black-box model and implies an oracle O relative to which BQPO ⊈PHO.},
booktitle = {Proceedings of the 51st Annual ACM SIGACT Symposium on Theory of Computing},
pages = {13–23},
numpages = {11},
keywords = {polynomial hierarchy, oracle separation, bounded depth circuits, BQP},
location = {Phoenix, AZ, USA},
series = {STOC 2019}
}

@article{ShorsOrig,
   title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
   volume={26},
   ISSN={1095-7111},
   url={http://dx.doi.org/10.1137/S0097539795293172},
   DOI={10.1137/s0097539795293172},
   number={5},
   journal={SIAM Journal on Computing},
   publisher={Society for Industrial & Applied Mathematics (SIAM)},
   author={Shor, Peter W.},
   year={1997},
   month={Oct},
   pages={1484–1509}
}

@article{AruteSuprem,
title	= {Quantum Supremacy using a Programmable Superconducting Processor},
author	= {Frank Arute and Kunal Arya and Ryan Babbush and Dave Bacon and Joseph Bardin and Rami Barends and Rupak Biswas and Sergio Boixo and Fernando Brandao and David Buell and Brian Burkett and Yu Chen and Jimmy Chen and Ben Chiaro and Roberto Collins and William Courtney and Andrew Dunsworth and Edward Farhi and Brooks Foxen and Austin Fowler and Craig Michael Gidney and Marissa Giustina and Rob Graff and Keith Guerin and Steve Habegger and Matthew Harrigan and Michael Hartmann and Alan Ho and Markus Rudolf Hoffmann and Trent Huang and Travis Humble and Sergei Isakov and Evan Jeffrey and Zhang Jiang and Dvir Kafri and Kostyantyn Kechedzhi and Julian Kelly and Paul Klimov and Sergey Knysh and Alexander Korotkov and Fedor Kostritsa and Dave Landhuis and Mike Lindmark and Erik Lucero and Dmitry Lyakh and Salvatore Mandrà and Jarrod Ryan McClean and Matthew McEwen and Anthony Megrant and Xiao Mi and Kristel Michielsen and Masoud Mohseni and Josh Mutus and Ofer Naaman and Matthew Neeley and Charles Neill and Murphy Yuezhen Niu and Eric Ostby and Andre Petukhov and John Platt and Chris Quintana and Eleanor G. Rieffel and Pedram Roushan and Nicholas Rubin and Daniel Sank and Kevin J. Satzinger and Vadim Smelyanskiy and Kevin Jeffery Sung and Matt Trevithick and Amit Vainsencher and Benjamin Villalonga and Ted White and Z. Jamie Yao and Ping Yeh and Adam Zalcman and Hartmut Neven and John Martinis},
year	= {2019},
URL	= {https://www.nature.com/articles/s41586-019-1666-5},
journal	= {Nature},
pages	= {505–510},
volume	= {574}
}

@article{MolecModeling,
   title={Scalable Quantum Simulation of Molecular Energies},
   volume={6},
   ISSN={2160-3308},
   url={http://dx.doi.org/10.1103/PhysRevX.6.031007},
   DOI={10.1103/physrevx.6.031007},
   number={3},
   journal={Physical Review X},
   publisher={American Physical Society (APS)},
   author={O’Malley, P. J. J. and Babbush, R. and Kivlichan, I. D. and Romero, J. and McClean, J. R. and Barends, R. and Kelly, J. and Roushan, P. and Tranter, A. and Ding, N. and et al.},
   year={2016},
   month={Jul}
}

@article{OptionPricing,
   title={Option Pricing using Quantum Computers},
   volume={4},
   ISSN={2521-327X},
   url={http://dx.doi.org/10.22331/q-2020-07-06-291},
   DOI={10.22331/q-2020-07-06-291},
   journal={Quantum},
   publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
   author={Stamatopoulos, Nikitas and Egger, Daniel J. and Sun, Yue and Zoufal, Christa and Iten, Raban and Shen, Ning and Woerner, Stefan},
   year={2020},
   month={Jul},
   pages={291}
}

@article{NucDwave, title={Los Alamos National Laboratory Orders a 1000 Qubit D-Wave 2X Quantum Computer}, url={https://www.dwavesys.com/press-releases/los-alamos-national-laboratory-orders-1000-qubit-d-wave-2x-quantum-computer}, journal={D-Wave}, publisher={Susan Davis}, year={2015}, month={Nov}}

@misc{ibm_vid, url={https://www.youtube.com/watch?v=o-FyH2A7Ed0&t=2s}, journal={YouTube}, publisher={IBM}, author={IBM}, year={2017}, month={Dec}}

@book{appliedAppr, place={Cham, Switzerland}, title={Quantum Computing: An Applied Approach}, publisher={Springer}, author={Hidary, Jack D.}, year={2019}}

@ARTICLE{cooperPairSeminal,
       author = {{Cooper}, Leon N.},
        title = "{Bound Electron Pairs in a Degenerate Fermi Gas}",
      journal = {Physical Review},
         year = 1956,
        month = nov,
       volume = {104},
       number = {4},
        pages = {1189-1190},
          doi = {10.1103/PhysRev.104.1189},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1956PhRv..104.1189C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{quantCoCooperPair,
       author = {{Bouchiat}, V. and {Vion}, D. and {Joyez}, P. and {Esteve}, D. and {Devoret}, M.~H.},
        title = "{Quantum Coherence with a Single Cooper Pair}",
      journal = {Physica Scripta Volume T},
     keywords = {73.23.-b, 74.50.tr},
         year = 1998,
        month = jan,
       volume = {76},
        pages = {165-170},
          doi = {10.1238/Physica.Topical.076a00165},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998PhST...76..165B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{decoherence,
   title={Quantum decoherence},
   volume={831},
   ISSN={0370-1573},
   url={http://dx.doi.org/10.1016/j.physrep.2019.10.001},
   DOI={10.1016/j.physrep.2019.10.001},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={Schlosshauer, Maximilian},
   year={2019},
   month={Oct},
   pages={1–57}
}

@article{supercondVsIon,
   title={Experimental comparison of two quantum computing architectures},
   volume={114},
   ISSN={1091-6490},
   url={http://dx.doi.org/10.1073/pnas.1618020114},
   DOI={10.1073/pnas.1618020114},
   number={13},
   journal={Proceedings of the National Academy of Sciences},
   publisher={Proceedings of the National Academy of Sciences},
   author={Linke, Norbert M. and Maslov, Dmitri and Roetteler, Martin and Debnath, Shantanu and Figgatt, Caroline and Landsman, Kevin A. and Wright, Kenneth and Monroe, Christopher},
   year={2017},
   month={Mar},
   pages={3305–3310}
}

@article{transmonImg,
   title={Building logical qubits in a superconducting quantum computing system},
   volume={3},
   ISSN={2056-6387},
   url={http://dx.doi.org/10.1038/s41534-016-0004-0},
   DOI={10.1038/s41534-016-0004-0},
   number={1},
   journal={npj Quantum Information},
   publisher={Springer Science and Business Media LLC},
   author={Gambetta, Jay M. and Chow, Jerry M. and Steffen, Matthias},
   year={2017},
   month={Jan}
}

@article{quantVol,
  title = {Validating quantum computers using randomized model circuits},
  author = {Cross, Andrew W. and Bishop, Lev S. and Sheldon, Sarah and Nation, Paul D. and Gambetta, Jay M.},
  journal = {Phys. Rev. A},
  volume = {100},
  issue = {3},
  pages = {032328},
  numpages = {11},
  year = {2019},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.100.032328},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.100.032328}
}

@misc{azureQuantWeb, title={Azure Quantum - Quantum Service: Microsoft Azure}, url={https://azure.microsoft.com/en-us/services/quantum/}, journal={Azure Quantum - Quantum Service | Microsoft Azure}, publisher={Microsoft}}

@misc{amazonBraketWeb, title={Amazon Braket}, url={https://aws.amazon.com/braket/}, journal={Amazon}}

@misc{ibmqWeb, url={https://quantum-computing.ibm.com/}, journal={IBM Quantum}}

@book{mathOfQuantScherer, place={Cham}, title={Mathematics of Quantum Computing An Introduction}, publisher={Springer Nature Switzerland AG}, author={Scherer, Wolfgang}, year={2019}}

@misc{sieve, url={https://mathworld.wolfram.com/NumberFieldSieve.html}, journal={Number Field Sieve}, publisher={from Wolfram MathWorld}, author={Weisstein, Eric W.}}

@ARTICLE{rsaOrig,
    author = {R. L. Rivest and A. Shamir and L. Adleman},
    title = {A method for obtaining digital signatures and public-key cryptosystems},
    journal = {Communications of the ACM},
    year = {1978}
}

@misc{nistPostQ, title={Post-Quantum Cryptography: CSRC}, url={https://csrc.nist.gov/projects/post-quantum-cryptography}, journal={CSRC}, publisher={NIST}, year={2017}, month={Jan}}

@misc{edx, title={CS C191}, url={https://learning.edx.org/course/course-v1:BerkeleyX CS-191x 2T2020/block-v1:BerkeleyX CS-191x 2T2020 type@sequential block@1fa21f95fc094b47babdf4abe56b2ace/block-v1:BerkeleyX CS-191x 2T2020 type@vertical block@5dcb6bc868994665a2bef41a98ceb3aa}, journal={edX}, publisher={UC Berkeley}}

@misc{3blue, url={https://www.youtube.com/watch?v=spUNpyF58BY}, journal={YouTube}, publisher={YouTube}, year={2018}, month={Jan}}

@misc{birmQFT, title={Lecture 6: The Quantum Fourier Transform}, url={https://www.cs.bham.ac.uk/internal/courses/intro-mqc/current/lecture06_handout.pdf}, author={Styles, Iain}}

@misc{qiskitQFT, title={Quantum Fourier Transform}, url={https://qiskit.org/textbook/ch-algorithms/quantum-fourier-transform.html}, journal={Qiskit}, author={Team, The Qiskit}, year={2021}, month={Mar}}

@misc{mathworldFourier, title={Fourier Transform}, url={https://mathworld.wolfram.com/FourierTransform.html}, journal={from Wolfram MathWorld}, author={Weisstein, Eric}}

@misc{qiskitQPE, title={Quantum Phase Estimation}, url={https://qiskit.org/textbook/ch-algorithms/quantum-phase-estimation.html}, journal={Qiskit}, author={Team, The Qiskit}}

@misc{qiskitGrov, title={Grover's Algorithm}, url={https://qiskit.org/textbook/ch-algorithms/grover.html}, journal={Qiskit}, author={Team, The Qiskit}}

@article{crtPromise,
 ISSN = {00113891},
 URL = {http://www.jstor.org/stable/24107466},
 author = {E. C. G. Sudarshan},
 journal = {Current Science},
 number = {4},
 pages = {504--512},
 publisher = {Temporary Publisher},
 title = {The promise of quantum computing},
 volume = {84},
 year = {2003}
}

@book{crtHist, place={Serdang}, title={The History of the Chinese Remainder Theorem}, volume={30}, publisher={Mathematical Medley}, author={Ing, Law Huong}, year={2003}}

@misc{foundational,
      title={Foundational Patterns for Efficient Quantum Computing}, 
      author={Austin Gilliam and Charlene Venci and Sreraman Muralidharan and Vitaliy Dorum and Eric May and Rajesh Narasimhan and Constantin Gonciulea},
      year={2021},
      eprint={1907.11513},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@misc{noiseQis, title={Device backend noise model simulations}, url={https://qiskit.org/documentation/tutorials/simulators/2_device_noise_simulation.html}, journal={Device backend noise model simulations - Qiskit 0.25.0 documentation}, author={Qiskit}}

@article{sdes,
title = {Application of Grover’s Quantum Algorithm for SDES Key Searching},
author = {D.V. Denisenko and M.V. Nikitenkova},
abstractNote = {The problem of finding the key of Simplified-DES (SDES)—a model of a block cipher DES—by Grover’s quantum algorithm is considered. Examples of application of Grover’s algorithm are presented. A quantum system with the minimum number of qubits is constructed that implements SDES key searching by a single pair of plaintext and ciphertext and requires only 19 qubits. This quantum circuit is simulated by using a Quipper quantum simulator.},
doi = {10.1134/S1063776118120142},
url = {https://www.osti.gov/biblio/22917823}, journal = {Journal of Experimental and Theoretical Physics},
issn = {1063-7761},
number = 1,
volume = 128,
place = {United States},
year = {2019},
month = {1}
}

@misc{adaptive,
      title={Grover Adaptive Search for Constrained Polynomial Binary Optimization}, 
      author={Austin Gilliam and Stefan Woerner and Constantin Gonciulea},
      year={2021},
      eprint={1912.04088},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@InProceedings{secretsharing,
author="Shi, Ronghua
and Kang, Ye
and Zhang, Zhaoyuan",
editor="Wang, Guojun
and Ray, Indrakshi
and Feng, Dengguo
and Rajarajan, Muttukrishnan",
title="Quantum Secret Sharing Based on Chinese Remainder Theorem in Hyperchaotic System",
booktitle="Cyberspace Safety and Security",
year="2013",
publisher="Springer International Publishing",
address="Cham",
pages="417--428",
abstract="An novel quantum secret sharing (QSS) scheme is proposed based on Chinese Remainder Theory (CRT) with hyperchaotic encryption algorithm. The usage of hyperchaotic encryption strengthens the security of the quantum message. In addition, this scheme has high source capacity and convenience due to the utilization of GHZ measurement and high-dimension quantum channel. The analysis shows the presented protocol can resist the attacks from both outside eavesdroppers and inside dishonest participants.",
isbn="978-3-319-03584-0"
}

@article{fulling_arith, title={A Possible New Quantum Algorithm: Arithmetic with Large Integers via the Chinese Remainder Theorem}, url={https://arxiv.org/abs/quant-ph/9911050}, author={Fulling, S.A.}, year={1999}, month={Nov}}

@article{crtvote, title={Anonymous quantum voting protocol based on Chinese remainder theorem}, volume={75}, DOI={10.1140/epjd/s10053-020-00014-2}, number={1}, journal={The European Physical Journal D}, author={Shi, Run-Hua and Qin, Jia-Qi and Liu, Bai and Zhang, Mingwu}, year={2021}, month={Jan}}

@misc{qisShors, title={Shor's Algorithm}, url={https://qiskit.org/textbook/ch-algorithms/shor.html}, journal={Qiskit}, author={Team, The Qiskit}, year={2021}, month={Apr}}

@article{beauregard_2002, title={Circuit for Shor's algorithm using 2n 3 qubits}, url={https://arxiv.org/abs/quant-ph/0205095}, author={Beauregard, Stephane}, year={2002}, month={May}}



